<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background">

    <include
        android:id="@+id/top_toolbar"
        layout="@layout/toolbar_layout" />

    <EditText
        android:id="@+id/diary_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="top|left"
        android:hint="标题"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />

    <EditText
        android:id="@+id/diary_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/diary_title"
        android:background="@null"
        android:gravity="top|left"
        android:hint="写下自己的东西吧......"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/confirm_btn" />
</RelativeLayout>