<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_toolbar"
        layout="@layout/toolbar_layout"></include>

    <FrameLayout
        android:id="@+id/home_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_toolbar"></FrameLayout>

</RelativeLayout>