<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B">


    <LinearLayout
        android:layout_marginTop="100dp"
        android:id="@+id/ll_sign_up_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="用户名"
            android:textColor="#B6B6B6"
            android:textSize="12dp"/>
        <EditText
            android:id="@+id/et_sign_up_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@null"
            android:drawableBottom="@drawable/bottom_line"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="密码"
            android:textColor="#B6B6B6"
            android:textSize="12dp"/>
        <EditText
            android:id="@+id/et_sign_up_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@null"
            android:drawableBottom="@drawable/bottom_line"
            android:inputType="textPassword"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="再输一次密码"
            android:textColor="#B6B6B6"
            android:textSize="12dp"/>
        <EditText
            android:id="@+id/et_sign_up_pwd_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@null"
            android:drawableBottom="@drawable/bottom_line"
            android:inputType="textPassword"
            android:textSize="15dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/btn_orange_background"
        android:text="注  册"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        />

</RelativeLayout>